<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tadreeb</title>
</head>
<body>
    <h1>Tadreeb</h1>
    <p>Tadreeb is a platform for intership.</p>
    <a href="https://www.tadreeb.com">Tadreeb</a>
    <img src="https://www.tadreeb.com/images/tadreeb.png" alt="Tadreeb">
    <button>Click me</button>
    <input type="text" placeholder="Enter your name">
    <input type="password" placeholder="Enter your password">
    <input type="email" placeholder="Enter your email">
    <input type="number" placeholder="Enter your number">
</body>
</html>